# Recipe-Apps

./: .gitignore  LICENSE  README.md
DataBase Files/: 2 table.sql  3 data.sql  6 RecipeDataAddingSemiRelatedRecords.sql  6 RecipeDataWithoutRelatedRecords.sql
DataBase Files/0 Schema/: 0 schema.sql
DataBase Files/1 DataBase/: 1 database.sql
DataBase Files/2 Tables/: 2 table.sql
DataBase Files/3 Functions/: DetermineRecipeIngredientExists.sql  RecipeDesc.sql  TotalCaloriesPerMeal.sql
DataBase Files/4 Sprocs/: AutoCreateCookbook.sql  CloneARecipe.sql  CookbookDelete.sql  CookbookGet.sql  CookbookGet_List_Overview.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  MealListGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeGet_List_Overview.sql  RecipeIngredientDelete.sql  RecipeIngredientMeasurementGet.sql  RecipeIngredientUpdate.sql  RecipeStatusUpdate.sql  RecipeStepsDelete.sql  RecipeStepsGet.sql  RecipeStepsUpdate.sql  UserDelete.sql  UserUpdate.sql  cuisineget.sql  recipeget.sql  recipeupdate.sql  userget.sql
DataBase Files/5 Data/: 3 create-login-README.txt  4 create-role.sql  5 grant rights.sql
DataBase Files/HW Related Data & Tasks/: 3.1 HW #29.sql  4 recipe website reports.sql  5 maintanance tasks.sql  6 RecipeDataAddingSemiRelatedRecords.sql  6 RecipeDataWithoutRelatedRecords.sql
DataBase Files/sprocs/: GenerateColumnNames.sql  cuisineget.sql  recipedelete.sql  recipeget.sql  recipeupdate.sql  userget.sql
DataBase Files/test/: Session 28 tables.xlsx
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeSystem/: Cookbook.cs  DBManager.cs  DataMaintenance.cs  GlobalUsings.cs  Meal.cs  Recipe.cs  RecipeGeneralSystem.cs
RecipeApps/RecipeTest/: RecipeTest.cs  RecipeTest.csproj  testhost.dll.config
RecipeApps/RecipeWinForms/: App.config  GlobalUsing.cs  Program.cs  RecipeWinForms.csproj  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneARecipe.Designer.cs  frmCloneARecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmData Maintenance.Designer.cs  frmData Maintenance.cs  frmData Maintenance.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs
RecipeApps/RecipeWinForms/Properties/: Settings.Designer.cs  Settings.settings
