<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Recipe_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Recipe_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CPUFramework\CPUFramework.csproj" />
    <ProjectReference Include="..\..\..\CPUWindowsFormFramework\CPUWindowsFormUtility\CPUWindowsFormUtility\CPUWindowsFormFramework.csproj" />
  </ItemGroup>

</Project>